{
  "provider": "gemini",
  "model": "gemini-2.5-flash",
  "output": "html",
  "mode": "explain",
  "level": "beginner",
  "maxTokens": 15000,
  "baseUrl": null,
  "retry": {
    "attempts": 3,
    "delay": 1000
  },
  "codeExtensions": [
    ".js",
    ".jsx",
    ".ts",
    ".tsx",
    ".vue",
    ".svelte",
    ".astro",
    ".html",
    ".htm",
    ".xml",
    ".svg",
    ".css",
    ".scss",
    ".sass",
    ".less",
    ".php",
    ".asp",
    ".jsp",
    ".ejs",
    ".hbs",
    ".handlebars",
    ".py",
    ".java",
    ".c",
    ".cpp",
    ".cxx",
    ".cc",
    ".h",
    ".hpp",
    ".cs",
    ".vb",
    ".fs",
    ".fsx",
    ".go",
    ".rs",
    ".swift",
    ".kt",
    ".scala",
    ".rb",
    ".pl",
    ".pm",
    ".tcl",
    ".lua",
    ".dart",
    ".r",
    ".m",
    ".matlab",
    ".asm",
    ".s",
    ".zig",
    ".v",
    ".nim",
    ".crystal",
    ".pony",
    ".hs",
    ".ml",
    ".fs",
    ".elm",
    ".purs",
    ".clj",
    ".cljs",
    ".scm",
    ".rkt",
    ".ex",
    ".exs",
    ".erl",
    ".hrl",
    ".graphql",
    ".gql",
    ".awk",
    ".sed",
    ".perl",
    ".ahk",
    ".makefile",
    ".mk",
    ".cmake",
    ".gradle",
    ".maven",
    ".pom",
    ".dockerfile",
    ".containerfile",
    ".raku",
    ".p6",
    ".nim",
    ".vala",
    ".genie",
    ".boo",
    ".cobra",
    ".ahk"
  ],
  "exclude": [
    ".git",
    ".svn",
    ".hg",
    ".bzr",
    "node_modules",
    "vendor",
    "packages",
    "bower_components",
    "jspm_packages",
    "lib",
    "dist",
    "build",
    "target",
    "bin",
    "obj",
    ".next",
    ".nuxt",
    ".output",
    "public/build",
    ".vscode",
    ".idea",
    ".vs",
    "*.swp",
    "*.swo",
    "*~",
    ".DS_Store",
    "Thumbs.db",
    "desktop.ini",
    ".Trashes",
    "*.log",
    "logs",
    "log",
    ".log",
    "npm-debug.log*",
    "yarn-debug.log*",
    "yarn-error.log*",
    ".cache",
    "__pycache__",
    ".pytest_cache",
    ".mypy_cache",
    ".tox",
    ".coverage",
    ".nyc_output",
    "coverage",
    ".eslintcache",
    ".stylelintcache",
    ".sass-cache",
    "tmp",
    "temp",
    ".tmp",
    ".temp",
    "*.zip",
    "*.tar.gz",
    "*.tar.bz2",
    "*.tar",
    "*.rar",
    "*.7z",
    "*.bak",
    "*.backup",
    ".env",
    ".env.local",
    ".env.*",
    ".github/workflows",
    ".gitlab-ci.yml",
    ".travis.yml",
    "Jenkinsfile",
    "Dockerfile.*",
    "tests",
    "test",
    "__tests__",
    "*.test.*",
    "*cest*",
    "*.spec.*",
    "e2e",
    "*.e2e.*",
    ".codeexplain"
  ]
}
